<!doctype html>
<html>
	<meta charset="utf-8">
	<head>
		<title>还是这个好 一直忘不了</title>
	</head>
	<body>
		<div id="content"></div>
		<div class="loader">
			<div class="loader-inner">
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
				<div class="loader-line-wrap">
					<div class="loader-line"></div>
				</div>
			</div>
		</div>
		<script src="./src/main.js"></script>
	</body>
</html>